VITE_API_KEY='BomU7l-lOo83v47WpThd7TP-z6yIfgGc_IVNKd3znD0t7APSalwMwbHU2yspZyq_7CdwG--85KY-Uh25STZS8fTZQg0sy6AGPadioR3GKQLxj7jy_3Sa27EPxPyXZ3Yx'
VITE_FIREBASE_API_KEY="AIzaSyDz65-F0EbmZplQ2kbIewXxzkWIy5Qut5U"
VITE_FIREBASE_AUTH_DOMAIN="tp1web-8cb6b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tp1web-8cb6b"
VITE_FIREBASE_STORAGE_BUCKET="tp1web-8cb6b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1051443096756"
VITE_FIREBASE_APP_ID="1:1051443096756:web:7d1e494952225f0ed43be1"
VITE_FIREBASE_MEASUREMENT_ID="G-D1EV07JTFY"
